# MONGODB
MONGODB_URI=mongodb+srv://rscajasm:rscajasm1006969uwu@cluster0.84pvdwb.mongodb.net/?appName=Cluster0

# GOOGLE MAPS
# You can get an API key from the Google Cloud Console: https://console.cloud.google.com/google/maps-apis/overview
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
# You can create a Map ID in the Google Cloud Console: https://console.cloud.google.com/google/maps-apis/maps-management
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=""
